<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:background="@drawable/stroke_10dp_round"
    android:elevation="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/ad_unit_content"

        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:padding="8dip"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="35dip"
                    android:layout_marginLeft="12dp"
                    android:layout_height="35dip"
                    android:adjustViewBounds="true" />
                <LinearLayout
                    android:layout_marginLeft="5dip"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:layout_marginRight="20dp"
                        android:id="@+id/ad_headline"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:textColor="#ff75a0"
                            android:gravity="bottom"
                            android:id="@+id/ad_advertiser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"/>
                        <TextView
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:textColor="#8A8282"
                            android:id="@+id/ad_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip" />
                        <RatingBar
                            android:id="@+id/ad_stars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="0.5"
                            android:isIndicator="true"
                            android:progressTint="#03315b"
                            style="?android:ratingBarStyleSmall" />
                        <TextView
                            android:textSize="11sp"
                            android:textColor="#8A8282"
                            android:id="@+id/ad_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="12sp"
                android:id="@+id/ad_body"
                android:textColor="#393943"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_marginLeft="10dip"
                android:maxLines="3"/>


            <com.google.android.gms.ads.nativead.MediaView
                android:layout_gravity="center_horizontal"
                android:id="@+id/ad_media"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dip" />


            <Button
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:id="@+id/ad_call_to_action"
                android:layout_width="match_parent"
                android:layout_height="42dip"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textAllCaps="true"
                android:background="@color/primary_color"
                android:layout_marginBottom="12dp"/>
        </LinearLayout>

        <TextView style="@style/Base.Theme.CurrencyConverter.Ads_native" />

    </RelativeLayout>


</com.google.android.gms.ads.nativead.NativeAdView>